<!DOCTYPE html>
<html>
<head>
	<title>Demo Html</title>
</head>
<body>
<button>click me </button>
<div>
	
<h1 id="name"></h1>	
<h2 id ="contact"></h2>
</div>




<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	

$("button").click(function(){
  $.ajax({url: "http://127.0.0.1:8000/rest/api/customer/", success: function(result){
  	
$("#name").html(result[0].name);
$("#contact").html(result[0].contact_no);
  
  	// $("#div1").html(JSON.stringify(result));
  }});
});


</script>
</body>
</html>